<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
       lang="en">

<!-- <head> -->
<head>
    <!-- Page specific head additions -->
    <title>Student List</title>
</head>



<!-- <body> -->

<body>
    <!-- Page specific body additions -->
    <div class="container">

        <div class="row justify-content-md-center">
            <h1>Student List</h1>
        </div>

        <div class="row justify-content-md-center">
            <a class="btn btn-primary" th:href="@{/database/student_add}"role="button">Add Student</a>
        </div>

        <table class="table table-bordered">
            <thead>
            <tr>

                <th>ID</th>
                <th>Name</th>
                <th>Table Number</th>
                <th>Period</th>

            </tr>
            </thead>

            <tbody>
            <tr th:each="student : ${list}">
                <td th:text="${student.id}"> ID</td>
                <td th:text="${student.name}"> Name</td>
                <td th:text="${student.table_number}">Table</td>
                <td th:text="${student.period}">Period</td>

                <td>
                    <a th:href="@{/database/student_update/{id}(id = ${student.id})}">Update</a>
                    <a th:href="@{/database/student_delete/{id}(id = ${student.id})}">Delete</a>
                </td>
            </tr>

            </tbody>
            <div layout:fragment="metadata" th:remove="tag">
                <!-- Start of head content specific to page -->
                <title>Greet</title>
                <link rel="stylesheet" type="text/css" href="/css/greet.css">
                <!-- End of head content specific to page -->
            </div>
            <link rel="stylesheet" href="greet.css">
            </head>

            <body><div layout:fragment="content" th:remove="tag">
                <!-- Start of body content specific to page -->

                <style>
                    body {
                        background: none;
                    }
                    * {
                        box-sizing: border-box;
                        font-color: #fff;
                    }

                    #myInput {
                        background-color: #fff;

                        background-repeat: no-repeat;
                        width: 150%;

                        font-size: 16px;
                        font-color: #fff;
                        padding: 12px 20px 12px 40px;
                        border: 1px solid #ddd;

                        text-align:center;
                    }

                    #myUL {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        text-align:center;
                    }

                    #myUL li a {
                        border: 1px solid #ddd;
                        margin-top: -1px; /* Prevent double borders */
                        background-color: #f21dcf;
                        padding: 12px;
                        text-decoration: none;
                        font-family: "ui-rounded Text";
                        font-size: 18px;
                        color: white;
                        display: block
                    }

                    #myUL li a:hover:not(.header) {
                        background-color: #d563f5;
                    }
                </style>


                </br>
                </br>
                </br>
                </br>
                </br>
                <a th:href="@{/database/college_faq}" class="navbar__menu--links">College Admissions FAQ</a>
                <!--        <h2 th:href = "${/database/college_faq}" style="text-align:center; font-family:'Javanese Text'";> College Admission Game:FAQ</h2>-->
                </br>
                <div class="input-group rounded">
                    <input type="search" onkeyup="myFunction()" class="form-control rounded" placeholder="Search for topic" aria-label="Search"
                           aria-describedby="search-addon" id="hello" />
                    <span class="input-group-text border-0" id="search-addon">
    <i class="fas fa-search"></i>
  </span>
                </div>
                <!--        <div class="container-fluid">-->
                <!--          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for topic" title="Type in a topic">-->
                <!--        </div>-->
                <!--        <div class="box column2" data-tilt>-->
                <!--          &lt;!&ndash; Light Lab &ndash;&gt;-->
                <!--          <p class="aboutSocial1"><a target="_blank" href="/abhijay/light" style=""><i style="color:cadetblue;" class="fa fa-cloud"></i></a></p>-->
                <!--          <p style="position:center;font-size:large;text-align:center;padding-top:20px;">Light Minilab</p>-->

                <!--          &lt;!&ndash; Journal &ndash;&gt;-->
                <!--          <p class="aboutSocial2"><a target="_blank" href="https://docs.google.com/document/d/1K9bE17_RsneMIv-P-jf_3fWYD74xZ2KxzF0jPK18vAY/edit?usp=sharing"><i style="color:gray" class="fa fa-google"></i></a></p>-->
                <!--          <p style="position:center;font-size:large;text-align:center;padding-top:6px;">Journal</p>-->

                <!--          &lt;!&ndash;Github &ndash;&gt;-->
                <!--          <p class="aboutSocial3"><a target="_blank" href="https://github.com/Dubshott"><i style="color:cadetblue" class="fa fa-github"></i></a></p>-->
                <!--          <p style="position:center;font-size:large;text-align:center;padding-top:6px;">Github</p>-->

                <!--          &lt;!&ndash; Commits &ndash;&gt;-->
                <!--          <p class="aboutSocial4"><a target="_blank" href="https://github.com/shekark642/M222-Slackbotss/commits?author=Dubshott"><i style="color:gray" class="fa fa-github"></i></a></p>-->
                <!--          <p style="position:center;font-size:large;text-align:center;padding-top:6px;">Commits</p>-->

                <!--          &lt;!&ndash; Scrumboard &ndash;&gt;-->
                <!--          <p class="aboutSocial5"><a target="_blank" href="https://github.com/shekark642/M222-Slackbotss/projects/1"><i style="color:cadetblue" class="fa fa-github"></i></a></p>-->
                <!--          <p style="position:center;font-size:large;text-align:center;padding-top:6px;">Scrumboard</p>-->

                <!--          &lt;!&ndash; Issues &ndash;&gt;-->
                <!--          <p class="aboutSocial6"><a target="_blank" href="https://github.com/shekark642/M222-Slackbotss/projects/1?card_filter_query=assignee%3Adubshott"><i style="color:gray" class="fa fa-github"></i></a></p>-->
                <!--          <p style="position:center;font-size:large;text-align:center;padding-top:6px;">Issues</p>-->
                <!--        </div>-->

                <!--        <ul id="myUL">-->
                <!--          <li><a href="https://www.youtube.com/watch?v=k9TdGU5ZSJ8&ab_channel=BestCollegeAid">GPA - What is a good GPA? </a></li>-->
                <!--          <li><a href="https://www.youtube.com/watch?v=F7CHww0JeUY&ab_channel=SupertutorTV">Navigation of UC - PIQS+EC's+GPA? </a></li>-->
                <!--          <li><a href="https://www.youtube.com/watch?v=RSLp47l-zZ8&ab_channel=VictorLai">Ivies - What it takes </a></li>-->
                <!--          <li><a href="https://www.youtube.com/watch?v=kWhbz6mSJOA&ab_channel=ConquerCollegeAdmissions">Passion Project - How to build a project with passion </a></li>-->
                <!--          <li><a href="https://replit.com/@Akprathipati/FRQ-6#Payroll.java">Repel linked - Repel linked with input code </a></li>-->


                <!--        </ul>-->

                <!--        <script>-->
                <!--          function myFunction() {-->
                <!--            //declares the varaibles-->
                <!--            var input, filter, ul, li, a, i, txtValue;-->
                <!--            input = document.getElementById("hello");-->
                <!--            filter = input.value.toUpperCase();-->
                <!--            ul = document.getElementById("myUL");-->
                <!--            li = ul.getElementsByTagName("li");-->
                <!--            // Loops thorught all the items and hides stuff that doesnt match-->
                <!--            for (i = 0; i < li.length; i++) {-->
                <!--              a = li[i].getElementsByTagName("a")[0];-->
                <!--              txtValue = a.textContent || a.innerText;-->
                <!--              if (txtValue.toUpperCase().indexOf(filter) > -1) {-->
                <!--                li[i].style.display = "";-->
                <!--              } else {-->
                <!--                li[i].style.display = "none";-->
                <!--              }-->
                <!--            }-->
                <!--          }-->
                <!--        </script>-->


                <head>
                    <meta charset="UTF-8">
                    <title>Title</title>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 5</div>
                            <a href="https://www.stanford.edu/">
                                <img src="http://identity.stanford.edu/wp-content/uploads/2020/07/block-s-right.png" style="width:500px;height:500px" class="center">
                            </a>
                            <div class="text" style="color:black;font-size:40px">Stanford University</div>
                            <a th:href="@{/calendar}">
                                <div class="text" style="color:red;font-size:20px;margin-bottom:50px">Deadline: 2/12/2022</div>
                            </a>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 5</div>
                            <a href="https://www.mit.edu/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/1280px-MIT_logo.svg.png" style="width:500px;height:500px" class="center">
                            </a>
                            <div class="text" style="color:black;font-size:40px">Massachusetts Institute of Technology</div>
                            <a th:href="@{/calendar}">
                                <div class="text" style="color:red;font-size:20px;margin-bottom:50px">Deadline: 2/22/2022</div>
                            </a>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 5</div>
                            <a href="https://www.caltech.edu/">
                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Seal_of_the_California_Institute_of_Technology.svg/1200px-Seal_of_the_California_Institute_of_Technology.svg.png" style="width:500px;height:500px" class="center">
                            </a>
                            <div class="text" style="color:black;font-size:40px">California Institute of Technology</div>
                            <a th:href="@{/calendar}">
                                <div class="text" style="color:red;font-size:20px;margin-bottom:50px">Deadline: 2/27/2022</div>
                            </a>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">4 / 5</div>
                            <a href="https://www.gatech.edu/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Georgia_Tech_Yellow_Jackets_logo.svg/1200px-Georgia_Tech_Yellow_Jackets_logo.svg.png" style="width:500px;height:500px" class="center">
                            </a>
                            <div class="text" style="color:black;font-size:40px">Georgia Institute of Technology</div>
                            <a th:href="@{/calendar}">
                                <div class="text" style="color:red;font-size:20px;margin-bottom:50px">Deadline: 3/4/2022</div>
                            </a>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">5 / 5</div>
                            <a href="https://www.rice.edu/">
                                <img src="https://brand.rice.edu/sites/g/files/bxs2591/files/2019-08/190308_Rice_Mechanical_Brand_Standards_Logos-2.png" style="width:500px;height:500px" class="center">
                            </a>
                            <div class="text" style="color:black;font-size:40px">Rice University</div>
                            <a th:href="@{/calendar}">
                                <div class="text" style="color:red;font-size:20px;margin-bottom:50px">Deadline: 3/12/2022</div>
                            </a>
                        </div>



                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div>


                    <style>
                        * {box-sizing:border-box}

                        /* Slideshow container */
                        .slideshow-container {
                            max-width: 600px;
                            min-height: 650px;
                            position: relative;
                            margin: auto;
                        }

                        /* Hide the images by default */
                        .mySlides {
                            display: none;
                        }

                        /* Next & previous buttons */
                        .prev, .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            margin-top: -22px;
                            padding: 16px;
                            color: #000000;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                        }

                        /* Position the "next button" to the right */
                        .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }

                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover, .next:hover {
                            background-color: rgba(222, 20, 20, 0.8);
                        }

                        /* Caption text */
                        .text {
                            color: #000000;
                            font-size: 15px;
                            padding: 8px 12px;
                            position: absolute;
                            bottom: 8px;
                            width: 100%;
                            text-align: center;
                        }

                        /* Number text (1/3 etc) */
                        .numbertext {
                            color: #000000;
                            font-size: 20px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                        }

                        /* The dots/bullets/indicators */
                        .dot {
                            cursor: pointer;
                            height: 15px;
                            width: 15px;
                            margin: 0 2px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                            transition: background-color 0.6s ease;
                        }

                        .active, .dot:hover {
                            background-color: #717171;
                        }

                        .center {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: auto;
                            margin-bottom: auto;
                            width: 50%;
                            height: 50%;
                        }

                        /* Fading animation */
                        .fade {
                            -webkit-animation-name: fade;
                            -webkit-animation-duration: 1.5s;
                            animation-name: fade;
                            animation-duration: 1.5s;
                        }

                        @-webkit-keyframes fade {
                            from {opacity: .4}
                            to {opacity: 1}
                        }

                        @keyframes fade {
                            from {opacity: .4}
                            to {opacity: 1}
                        }
                    </style>


                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";
                            dots[slideIndex-1].className += " active";
                        }
                    </script>




            </div></body>
        </table>

    </div>

</body>

</html>
