<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>
    <div layout:fragment="metadata" th:remove="tag">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        /**, *:before, *:after {*/
        /*    box-sizing: inherit;*/
        /*}*/


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }
        /*@media screen and (max-width: 650px) {*/
        /*    .column {*/
        /*        width: 100%;*/
        /*        display: block;*/
        /*    }*/
        /*}*/

         /*.card {*/
         /*    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
         /*    transition: 0.3s;*/
         /*    border-radius: 5px;*/
         /*}*/

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        /*table, th, td {*/
        /*    border:1px solid black;*/
        /*}*/
    </style>
    </div>
</head>

<body>
<div layout:fragment="content" th:remove="tag">
<div class="about-section">

    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>

</div>

<h2 style="text-align:center">Our Team</h2>
    <div class="row justify-content-md-center flex-container" style="padding:10px; width:1500px;" >
        <table style="width:100%">
        <td>
        <div class="card">
                <img src="/images/Singapore_Skyline_2019-10.jpg" width="150">
            <div class="container">
                <h2>Devam Shrivastava</h2>
                <p class="title">Design Manager</p>
                <a href=”https://github.com/devamshri”>Profile</a>
            </div>
        </div>
        </td>


<td>
        <div class="card">
            <img src="/images/download.jpg" width="150">
            <div class="container">
                <h2>Rachel Wei</h2>
                <p class="title">Scrum Master</p>
                <a href=”https://github.com/wrachel/PrimitiveApes/commits?author=wrachel”>Profile</a>
            </div>
        </div>
</td>
<td>
        <div class="card">
            <img src="/images/waterfall.jpg" width="150">
            <div class="container">
                <h2>Harry Li</h2>
                <p class="title">Deployment manager</p>
                <a href=”https://github.com/wiz124”>Profile</a>
            </div>
        </div>
</td>
            <td>
        <div class="card">
            <div class="card-body">
            <img src="/images/bG.jpg" width="150">
            <div class="container">
                <h2>Yajat Yadav</h2>
                <p class="title">Technical Officer</p>
                <a href=”https://github.com/yajatyadav”>Profile</a>
            </div>
            </div>
        </div>
            </td>
            <td>
        <div class="card">
            <img src="/images/1234093202.0.jpg" width="150">
            <div class="container">
                <h2>Calvin Cheah</h2>
                <p class="title">Github Admin</p>
                <a href=”https://github.com/QwikSP”>Profile</a>
            </div>
        </div>
            </td>
        </table>
</div>
</div>
</body>
</html>
