<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c=""
      layout:decorate="~{layout}" lang="en">
<!--<head>-->
<!--    <div layout:fragment="metadata" th:remove="tag">-->

<!--    <title>title!</title>-->
<!--    </div>-->
<!--</head>-->


<body>
<div layout:fragment="content" th:remove="tag">
<form action="/test">
    <label for="allnames">Names of Students in period: </label>
    <input type="text" id="allnames" name="allnames"><br>
<!--    <label for="numStudents">Number of Students in the period: </label>-->
<!--    <input type="int" id="numStudents" name="numStudents"><br>-->
    <label for="numTables">Number of Tables: </label>
    <input type="int" id="numTables" name="numTables"><br>
<!--    <label for="studentsPerTable">Number of Students per Table: </label>-->
<!--    <input type="int" id="studentsPerTable" name="studentsPerTable"><br>-->

    <input type="submit" value="Submit">
</form>

    <div class="row justify-content-md-center flex-container" style="padding:10px; width:1000px;" >
        <table class="tables">
            <tr th:each="value: ${tables}"></tr>
            <p th:text="${tables}"></p>
<!--            <div class="cards">-->
<!--&lt;!&ndash;                <c:foreach items="${tables}" var='a' varStatus="">&ndash;&gt;-->
<!--                <div class="card">-->
<!--                    <h5><a href="#0">Group 1</a></h5>-->
<!--                    <p>Harry</p>-->
<!--                    <p>Devam</p>-->
<!--                    <p>Rachel</p>-->
<!--                </div>-->
<!--                <div class="card">-->
<!--                    <h5><a href="#0">Group 2</a></h5>-->
<!--                    <p>Calvin</p>-->
<!--                    <p>Yajat</p>-->
<!--                </div>-->

<!--            </div>-->
            <style>
                /*body {*/
                /*    height: 100vh;*/
                /*    margin: 0;*/
                /*    display: grid;*/
                /*    place-items: center;*/
                /*    overflow: hidden;*/
                /*}*/

                .cards {
                    display: flex;

                    --distance: -4rem;
                }
                .card {
                    background: deepskyblue;
                    border-radius: 1rem;
                    padding: 2rem;
                    box-shadow: 4px 4px 15px 2px rgba(black, 0.75);
                    transition: 0.2s;
                &:not(:first-child) {
                     margin-left: var(--distance);
                 }
                }

                .card:hover,
                .card:focus-within {
                    transform: translateY(-1rem);
                }
                .card:hover ~ .card,
                .card:focus-within ~ .card {
                    transform: translateX(calc(var(--distance) * -1));
                }
            </style>
        </table>

    </div>

<script type="text/javascript">
    // var array = [[${groups}]];
    // var arrayLength = array.length;
    //
    // for(var i = 0; i < arrayLength; i++){
    //
    // }
    $(function(){

        $('.numTables').submit(function(e){
            e.preventDefault();
            var amount = $('.numTablesInput').val();
            for(i=0; i<amount; i++){
                var newBox = $('.card').clone();
                newBox.removeClass('card');
                newBox.appendTo('.cards');
            }
        });
    });
</script>


</div>
</body>
</html>